# auto-framework

./: .project  README.md  logging.txt  pom.xml
src/main/java/pojo/: CreateUser.java  LoginPage.java
src/test/java/features/: login.feature
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: APISteps.java  hooks.java
src/test/java/utilsResouces/: testData.java  utils.java
src/test/resources/: global.properties  testData.java  utils.java
src/test/resources/features/: create_user.feature
src/test/stepDefinitions/: APISteps.java  hooks.java
