Request method:	POST
Request URI:	https://reqres.in/api/login
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		x-api-key=reqres-free-v1
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "email": "eve.holt@reqres.in",
    "password": "<password>"
}
HTTP/1.1 200 OK
Date: Mon, 16 Jun 2025 10:29:43 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 29
Connection: keep-alive
Cf-Ray: 9509a0ae2d6da765-IXC
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1750069783&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=By5BZMzSp1qlVf4DdOvmnYvIhMH6do1C7Rfvs%2Bl%2Bgek%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1750069783&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=By5BZMzSp1qlVf4DdOvmnYvIhMH6do1C7Rfvs%2Bl%2Bgek%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
X-Powered-By: Express
Access-Control-Allow-Origin: *
Ratelimit-Policy: 100;w=60
Ratelimit-Limit: 100
Ratelimit-Remaining: 98
Ratelimit-Reset: 60
Etag: W/"1d-lGCrvD6B7Qzk11+2C98+nGhhuec"
Via: 1.1 vegur
Cf-Cache-Status: DYNAMIC
Server: cloudflare
server-timing: cfL4;desc="?proto=TCP&rtt=31733&min_rtt=30294&rtt_var=12388&sent=7&recv=7&lost=0&retrans=0&sent_bytes=3107&recv_bytes=890&delivery_rate=135472&cwnd=252&unsent_bytes=0&cid=2d72cc6fe0fb52a5&ts=1033&x=0"

{
    "token": "QpwL5tke4Pnpja7X4"
}
